<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>partners</title>
<style type="text/css">
<!--
.style10 {font-size: 50px; color: #000000; font-family: Arial, Helvetica, sans-serif;}
.style11 {font-weight: bold}
.style12 {font-size: 24px; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif;}
.style13 {font-weight: bold}
.style14 {font-weight: bold}
.style15 {font-weight: bold}
.style16 {font-weight: bold}
.style17 {font-weight: bold}
.style7 {font-weight: bold}
.style8 {font-family: Arial, Helvetica, sans-serif}
.style9 {font-weight: bold}
body {
	background-color: #8B8B8B;
}
.style18 {color: #FFFFFF;
	font-size: 50px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="1415" border="1" align="center">
  <tr bgcolor="#666666">
    <td width="73" height="83" class="style9"><div align="left" class="style8">
      <div align="center"><a href="../index.html"><img src="FINAL BLACK BE- NO BG.png" alt="Banga Esports Logo" width="57" height="79" /></a></div>
    </div></td>
    <td width="442" class="style9"><div align="center"><span class="style10">BANGA ESPORTS</span></div></td>
    <td width="115" class="style9"><div align="center"><span class="style12"><a href="../news/news.html">NEWS</a></span></div></td>
    <td width="161" class="style9"><div align="center"><span class="style12"><a href="../matches/matches.html">MATCHES</a></span></div></td>
    <td width="131" class="style9"><div align="center"><span class="style12"><a href="../teams/teams.html">TEAMS</a></span></div></td>
    <td width="122" class="style9"><div align="center"><span class="style12"><a href="../about/about.html">ABOUT</a></span></div></td>
    <td width="170" class="style9"><div align="center"><span class="style12"><a href="partners.html">PARTNERS</a></span></div></td>
    <td width="149" class="style9"><div align="center"><span class="style12"><a href="../contact/contact.html">CONTACT</a></span></div></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center"><span class="style18">THERE IS NO CURRENT PARTNERS OF BANGA ESPORTS</span></p>
<p align="center">&nbsp;</p>
<p align="center"><span class="style18">AS A PART OF GROWING TEAM, WE ARE SEARCHING FOR PARTNERS THAT CAN HELP US</span></p>
<p align="center"><span class="style18">...</span></p>
</body>
</html>
